*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-header{
    display: flex;
    justify-content: center;
    -webkit-text-stroke-width: 1px;;
    -webkit-text-stroke-color: rgba(200, 172, 214, 1);
    border: 5px solid rgba(23, 21, 59, 1);
    /* position: relative; */
    color: white;
    bottom: 50px;
    left: 45px;
    background-color: rgba(68, 61, 139, 1);
    width: 180px;
    height: 50px;
    border-radius: 10px;
}
.description{
    /* position: relative; */
    font-size: 20px;
    bottom: 40px;
}
main{
    padding: 0px 50px 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 80%;
    /* height: 450px; */
}
.cards span{
    /* position: relative; */
    bottom: 15px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 40px;
    width: 280px;
    height:  402px;
    background-color: rgba(200, 172, 214, 1);
    border-radius: 10px;
    align-items: center;
    text-align: center;
    border: 5px solid rgba(67, 61, 139, 1);
    font-size: 18px;
    font-weight: bold;
    justify-content: space-between;
}
.cards{
    /* position: relative;
    right: 30px; */
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: center;
    flex-direction: wrap;
    flex-wrap: wrap;
}
.lite{
    /* position: relative; */
    font-size: 32px;
    font-weight: bold;
    color: rgba(23, 21, 59, 1)
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    width: 180px;
    height: 37px;
    left: 30px;
    border-radius: 10px;
    font-size: 4px;
    top: 40px;
    background-color: rgba(68, 61, 139, 1);
    border: 5px solid rgba(23, 21, 59, 1);
}
.pro{
    /* position: relative; */
    top: 5px;
    font-size: 32px;
    font-weight: bold;
    color: rgba(23, 21, 59, 1)
}
.plus{
    /* position: relative; */
    top: 5px;
    font-size: 32px;
    font-weight: bold;
    color: rgba(23, 21, 59, 1)
}
.button h1{
    border-color: 3px solid rgba(23, 21, 59, 1);
    color: white;
    /* position: relative; */
    bottom: 2px;
    font-size: 24px;
}

.generate{
    display: flex;
    /* position: relative; */
    /* left: 305px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* top: 20px; */
    background-color: rgba(68, 61, 139, 1);
    color: white;
    border-radius: 15px;
    border: 5px solid rgba(200, 172, 214, 1);
    width: 332px;
    height: 72px;
}
.generate a{
    top: 10px;
    font-size: 36px;
    color: #FFFFFF;
    text-decoration: none;
}
.head-i{
    
    font-size: 30px;
    color: rgba(200, 172, 214, 1);
    -webkit-text-stroke-width: 1px;;
    -webkit-text-stroke-color:  #433D8B;
    margin: 20px 0;
}
.rules-i{
    font-size: 20px;
    color: rgba(200, 172, 214, 1);
    text-align: center;
}
.instruction{
    display: flex;
    flex-direction: column;
    width:700px;
    align-items: center;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#C8ACD6, #433D8B);
    border-radius: 5px;
}